<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Biodata</title>
	<style>
		table, th, tr, td
		{
			border: 3px solid;
			border-collapse: collapse;
			background-color: palegreen;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		tr, td
		{
			text-align: left;
			padding: 10px;
		}
		th
		{
			text-align: center;
			width: 25%;
		}
		td:hover
		{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<body bgcolor="lightblue">
<table class="center" style="width: 50%">
<caption style="font-family: Bodoni MT Black; text-align: center; color: dimgray; font-size: 60px;">My Biodata</caption>
<tr>
	<th colspan="2"><img src="IMAGES/mypic.png.jpg" style="width: 150px; height: 200px; border: 6px solid #D3D3D3;"></th>
</tr>
<tr>
	<th><b>Name</b></th>
	<td>Sarah Sajidah binti Saiful Sany</td>
</tr>
<tr>
	<th><b>Date of Birth</b></th>
	<td>12 April 2002 (21 years old)</td>
</tr>
<tr>
	<th><b>Place of Birth</b></th>
	<td>Hospital Kangar, Perlis</td>
</tr>
<tr>
	<th><b>Address</b></th>
	<td>
		No. 13,<br>
		Lorong Bendahara 7,<br>
		Bertam Lakehomes,<br>
		13200 S.P.U,<br>
		Kepala Batas, Pulau Pinang.<br>
	</td>
</tr>
<tr>
	<th><b>Phone Number</b></th>
	<td>0174203716</td>
</tr>
<tr>
	<th><b>Email</b></th>
	<td>ikosarah356@gmail.com</td>
</tr>
<tr>
	<th><b>Number of Siblings</b></th>
	<td>5 people</td>
</tr>
<tr>
	<th><b>Hobbies</b></th>
	<td>Reading & Playing mobile games</td>
</tr>
<tr>
	<th><b>Ambition</b></th>
	<td>Librarian</td>
</tr>
</table>

<p style="text-align: right;"><a href="index.html"><img src="IMAGES/button_home.png" style="width: 100px; height: 40px;"></a></p>

</body>
</html>